{
  "scripts": {
    "api_app":"nodemon PowerTool/api_app.js"

  },
  "devDependencies": {},
  "dependencies": {
    "@hscmap/vue-window": "^2.4.2",
    "@koa/cors": "^3.1.0",
    "@types/node": "^14.0.6",
    "adodb": "0.0.16",
    "alasql": "^0.6.2",
    "axios": "^0.21.0",
    "bootstrap": "^3.3.7",
    "child_process": "^1.0.2",
    "codemirror": "^5.59.0",
    "cors": "^2.8.5",
    "edge-js": "^14.3.2",
    "edge.js": "^1.1.4",
    "element-ui": "^2.13.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "jsdom-quokka-plugin": "^1.0.15",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^10.0.0",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-adodb": "^5.0.3",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "requirejs": "^2.3.6",
    "split.js": "^1.5.11",
    "splitpanes": "^2.2.1",
    "sqlite3": "^4.2.0",
    "v8n": "^1.3.3",
    "vue-easy-dnd": "^1.10.2",
    "vue-element-utils": "^0.1.1",
    "vue-multipane": "^0.9.5",
    "vue-resize-split-pane": "^0.1.5",
    "vue-split-panel": "^1.0.4",
    "vue-splitpane": "^1.0.6",
    "vue-styled-components": "^1.5.1",
    "vuex": "^3.5.1",
    "winax": "^1.19.0",
    "xlsx": "^0.16.1"
  }
}
